###############################################
## CUSTOMERS SYSTEM CERTIFICATE SUBJECT INFO ##
###############################################

orgURL = www.rgtamin.ir # Domain's IP or URL
orgName =رفاه گستر تامین اجتماعی
orgShahab = 2000010101775377 # Organization SHAHAB ID – 16 digits

personName = رضا # System Admin. Name in Farsi
personFamily = خادم # System Admin. Family (surname) in Farsi
personShahab = 1000000349017611 # System Admin. SHAHAB ID - 16 digits
personEmail = rkhadem@rgtamin.ir # System Admin. Email Address


###############################
## DO NOT CHANGE LINES BELOW ##
###############################
[ req ]
default_bits = 2048
default_md = sha256
prompt = no
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
countryName = "ir"
organizationName = $ENV::orgName-$ENV::orgShahab
commonName = $ENV::orgURL
emailAddress = $ENV::personEmail
givenName = $ENV::personName
surname = $ENV::personFamily
serialNumber = $ENV::personShahab

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = $ENV::orgURL